import tkinter as tk
window=tk.Tk()
count=0

def buttonClick():
    global count
    count=count+1
    print("Beep")
    button.config(text="Clicked")
    button.config(text=str(count))

entry=tk.Entry(window)

canvas=tk.Canvas(window, width=500, height=500)
canvas.pack()
canvas.create_line(0,0,500,500)    
button=tk.Button(window, text="Click Me!", command=buttonClick)
entry.pack()
button.pack()
window.mainloop()

---------------------------


import random
import tkinter as tk
window=tk.Tk()

maxno=10
score=0
rounds=0

def buttonClick():
    global score
    global rounds
    try:
        guess = int(guessBox.get())
        if 0 < guess <= maxno:
            result = random.randrange(1, maxno)
            if guess == result:
                score = score +1
            rounds = rounds +1
        else:
            result = "Entry Not Valid"
    except:
        result = "Entry Not Valid"
    resultLabel.config(text=result)
    scoreLabel.config(text=str(score) + "/" + str(rounds))
    guessBox.delete(0, tk.END)

guessLabel = tk.Label(window, text="Enter a Number from 0 to " + str(maxno))
guessBox=tk.Entry(window)
resultLabel = tk.Label(window)
scoreLabel = tk.Label(window)
button = tk.Button(window, text="Guess", command=buttonClick)

guessLabel.pack()
guessBox.pack()
resultLabel.pack()
scoreLabel.pack()
button.pack()
window.mainloop()

-----------------------------


from tkinter import *
from tkinter.filedialog  import askopenfilename

def NewFile():
    print ("New File!")
def OpenFile():
    name = askopenfilename()
    print( name)
def About():
    print( "This is a simple example of a menu")
    
root = Tk()
menu = Menu(root)
root.config(menu=menu)
filemenu = Menu(menu)
menu.add_cascade(label="File", menu=filemenu)
filemenu.add_command(label="New", command=NewFile)
filemenu.add_command(label="Open...", command=OpenFile)
filemenu.add_separator()
filemenu.add_command(label="Exit", command=root.quit)

helpmenu = Menu(menu)
menu.add_cascade(label="Help", menu=helpmenu)
helpmenu.add_command(label="About...", command=About)

mainloop()

------------------------------------

from tkinter import *

canvas_width = 190
canvas_height =150

master = Tk()

w = Canvas(master, 
           width=canvas_width, 
           height=canvas_height)
w.pack()

w.create_oval(50,50,100,100)

mainloop()

---------------------------

from tkinter import *

canvas_width = 500
canvas_height = 150

def paint( event ):
   python_green = "#476042"
   x1, y1 = ( event.x - 1 ), ( event.y - 1 )
   x2, y2 = ( event.x + 1 ), ( event.y + 1 )
   w.create_oval( x1, y1, x2, y2, fill = python_green )

master = Tk()
master.title( "Painting using Ovals" )
w = Canvas(master, 
           width=canvas_width, 
           height=canvas_height)
w.pack(expand = YES, fill = BOTH)
w.bind( "<B1-Motion>", paint )

message = Label( master, text = "Press and Drag the mouse to draw" )
message.pack( side = BOTTOM )
    
mainloop()

-----------------------------


from tkinter import *

canvas_width = 300
canvas_height =80

master = Tk()
canvas = Canvas(master, 
           width=canvas_width, 
           height=canvas_height)
canvas.pack()

bitmaps = ["error", "gray75", "gray50", "gray25", "gray12", "hourglass", "info", "questhead", "question", "warning"]
nsteps = len(bitmaps)
step_x = int(canvas_width / nsteps)

for i in range(0, nsteps):
   canvas.create_bitmap((i+1)*step_x - step_x/2,50, bitmap=bitmaps[i])

mainloop()

